html{
    scroll-behavior: smooth;
}
body{
    background-color: rgba(243, 245, 247, 0.87);
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Sora', sans-serif;
}
.btn{
    padding:25px;
}
p{
    font-size: 15px;
    color:rgba(43, 38, 38, 0.678);
}

.section{
    padding-top:60px;
    padding-bottom: 60px;
    background-color: rgba(243, 245, 247, 0.87);
}
.navbar .nav-link{
    
    font-weight: 700;
}
/* banner section start */
#banner-section{
   
    background-image: url(images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}
#banner-section::after{
    content: '';
    position: absolute;
    width:100%;
    height:100%;
    z-index: -1;
    top:0;
    left:0 ;
    background-color: rgba(21, 20, 51, 0.829);
}
/* banner section end */
/* service section start */
.style-icon{
   font-size: 25px;
   color:white;
   padding:10px;
   border-radius: 100px;
}
.card-effect{
    background-color: rgba(243, 245, 247, 0.87);
    padding:25px;
    margin:5px;
    box-shadow: 2px 10px 8px rgba(25, 15, 35, 0.2);
    transition: all 0.35s;
}
.card-effect:hover{
    transform: translateY(5px);
}
/* Project section start */
.project{
    position: relative;
    overflow: hidden;
   
}
.project-title{
    position: absolute;
    height: 100%;
    width:100%;
    top:0;
    left:0;
    background-color: rgba(21, 20, 51, 0.829);
    padding: 30px;
    display: flex;
    align-items:flex-end;
    transition: all 0.3s ease;
    opacity: 0;
}
 
 
.project:hover .project-title{
   opacity: 1;
}
.project img{
    transition: all 0.3s ease;
}
.project:hover img{
    transform: scale(1.1);
}
 

/* Project section end */
/* pricing section start here */
.icon{
    font-size: 15px;
    padding:10px;
    margin: 10px;
    border-radius: 100px;
}

/* pricing section end here */